<?xml version="1.0" encoding="utf-8"?>
<project name="Gablarski" default="build" basedir=".">
	<property name="nant.settings.currentframework" value="net-3.5" />
	
	<target name="build">
		<exec program="${DotNetFramework3.5_x86_Path}\msbuild.exe">
			<arg value='/property:Configuration=Debug;Platform="Any CPU"' />
			<arg value="Gablarski.sln" />
		</exec>

		<nunit2>
			<test assemblyname="Gablarski.Tests\bin\Debug\Gablarski.Tests.dll" />
		</nunit2>

		<zip zipfile="Gablarski-Debug.zip">
			<fileset basedir="Clients\CLI\bin\x86\Debug">
				<include name="**/*"/>
			</fileset>
		</zip>
	</target>

	<target name="build64">
		<exec program="${DotNetFramework3.5_x64_Path}\msbuild.exe">
			<arg value="/property:Configuration=Debug;Platform=x64" />
			<arg value="Gablarski.sln" />
		</exec>

		<zip zipfile="Gablarski-Debug64.zip">
			<fileset basedir="Clients\CLI\bin\x64\Debug">
				<include name="**/*"/>
			</fileset>
		</zip>
	</target>
</project>