<?xml version="1.0" encoding="utf-8"?>
<project name="Gablarski" default="build" basedir=".">
	<property name="nant.settings.currentframework" value="net-3.5" />
	
	<target name="build">
		<exec program="${DotNetFramework3.5_x86_Path}\msbuild.exe">
			<arg value="/property:Configuration=Debug" />
			<arg value="Gablarski.sln" />
		</exec>

		<zip zipfile="Gablarski-Debug.zip">
			<fileset basedir="Clients\Lite\bin\x86\Debug">
				<include name="**/*"/>
			</fileset>
		</zip>
	</target>
</project>