<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="..\bin\Debug\Gablarski-Gtk.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="Settings">
      <source>
        <property name="Image">resource:GablarskiGtk.cog.png</property>
      </source>
    </icon-set>
    <icon-set id="Disconnected">
      <source>
        <property name="Image">resource:GablarskiGtk.disconnect.png</property>
      </source>
    </icon-set>
    <icon-set id="Connected">
      <source>
        <property name="Image">resource:GablarskiGtk.connect.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="269 433">
    <action-group name="Default">
      <action id="DisconnectedAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="Sensitive">False</property>
        <property name="StockId">Disconnected</property>
      </action>
      <action id="SettingsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">Settings</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Gablarski</property>
    <property name="Icon">resource:GablarskiGtk.Headphones.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">SmallToolbar</property>
            <node name="toolbar" type="Toolbar">
              <node type="Toolitem" action="DisconnectedAction" />
              <node type="Toolitem" action="SettingsAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="GablarskiGtk.ConnectWindow" design-size="307 185">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Connect</property>
    <property name="Icon">resource:GablarskiGtk.server_connect.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="SkipTaskbarHint">True</property>
    <child>
      <widget class="Gtk.Fixed" id="serverPane">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblServer">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Server:</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="nickname">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cancelButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancel</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">227</property>
            <property name="Y">114</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="okButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Connect</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnOkButtonClicked" />
          </widget>
          <packing>
            <property name="X">113</property>
            <property name="Y">115</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="server">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">16</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="port">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">6112</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">49</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblNickname">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nickname:</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">88</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblPort">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Port:</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">50</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="GablarskiGtk.SettingsDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Settings</property>
    <property name="Icon">resource:GablarskiGtk.cog.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixed">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="GablarskiGtk.SettingsDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">dialog1</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>