<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Barrel/BarrelConfiguration.cs" ctype="Workbench">
    <Files>
      <File FileName="Barrel/Barrel.cs" Line="1" Column="1" />
      <File FileName="Barrel/Barrel.exe.config" Line="1" Column="1" />
      <File FileName="../Clients/WinForms/GablarskiClient.exe.config" Line="1" Column="1" />
      <File FileName="Barrel/BarrelConfiguration.cs" Line="15" Column="6" />
      <File FileName="../Clients/WinForms/Persistance.cs" Line="1" Column="1" />
      <File FileName="../fluent-nhibernate/src/FluentNHibernate/Cfg/Db/MySQLConfiguration.cs" Line="1" Column="1" />
      <File FileName="../fluent-nhibernate/src/FluentNHibernate/Cfg/Db/PersistenceConfiguration.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Barrel" expanded="True" />
          <Node name="FluentNHibernate" expanded="True">
            <Node name="Cfg" expanded="True">
              <Node name="Db" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>